{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:HH:mm:ss} | {Level:u3} | {SourceContext} :: {Message:lj}{NewLine}{Exception}"
      }
    },
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "path": "C:/Temp/BlazorWasmHosted_.log",
        "outputTemplate": "{Timestamp:HH:mm:ss} | {Level:u3} | {SourceContext} :: {Message:lj}{NewLine}{Exception}",
        "rollingInterval": "Day"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },

  "Discord": {
    "AppId": "",
    "AppSecret": "",
    "Authority": "https://discord.com"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "Certificates/aspnetapp.pfx",
          "Password": "abc12345"
        }
      }
    }
  }

  //"ConnectionStrings": {
  //  "Context": "Server=0.0.0.0;Port=5433;Database=MMBotDB;Username=postgres;Password=P0stGresSQL2021"
  //}
}
